1435234259512	Rename local variable 'raioSensor'
1435235476460	Rename local variable 'raioSensor'
1435259201314	Rename local variable 'flag'
1435259218710	Rename local variable 'colorir'
1435259338311	Rename local variable 'vz'
1435260577580	Rename method 'retornaVizinhosUmSalto'
1435260968011	Rename method 'retornaVerticesComMesmaCor'
1435320119219	Rename method 'retornaPosicaoVizinhos2'
1435327696510	Rename local variable 'posicaoVerticesVisitados'
1435327847230	Rename local variable 'posicaoVerticeAtual'
1435328192799	Rename local variable 'idNovoAtual'
1435329158096	Rename local variable 'coloriuVertice'
1435329170748	Rename local variable 'podeColorirVertice'
1435329292316	Rename local variable 'vertices'
1435329341362	Rename local variable 'vrt'
1435329387688	Rename local variable 'cAtual'
1435330454275	Rename method 'Coloracao'
1435330616198	Rename local variable 'grafo'
1435331097502	Delete element
1435331158301	Rename package 'br.ufs.dsi.redes_sensores.model2'
1435331182013	Delete elements
1435332757357	Rename local variable 'quantVertices'
1435332791667	Rename package 'br.ufs.dsi.redes_sensores.model3'
1435340763437	Rename type 'Grid'
