1439384638826	Copy package
1439385129287	Delete element
1439385160265	Rename type 'Grid'
1439385571272	Rename field 'ladoQuadrado'
1439385686377	Rename field 'dimensaoGrid'
1439385697262	Rename field 'areaTotalGrid'
1439387849185	Move compilation unit
1439387855283	Delete element
1439387900201	Move compilation units
1439387909353	Delete element
1439387974297	Move compilation units
1439387979294	Delete element
1439389006968	Copy compilation unit
1439391660850	Copy compilation unit
1439392004352	Rename local variable 'vertices'
1439393680860	Delete element
1439396830813	Rename local variable 'd'
