1429066155074	Rename field 'graph'
1429066175618	Rename local variable 'g'
1429066196473	Rename local variable 'noc'
1429066244398	Rename field 'numOfColors'
1429066439366	Rename field 'V'
1429066502402	Rename local variable 'v'
1429066599388	Rename local variable 'v'
1429066609075	Rename local variable 'c'
1429188097804	Rename field 'color'
1429188126524	Rename compilation unit 'GraphColoring.java'
1429188285460	Rename method 'isPossible'
1429188426948	Rename method 'solve'
1429188485799	Rename method 'display'
1429189783612	Rename resource 'arquivo'
