#================ RESULTADO ================# 
   Quantidade de Cores Utilizadas para Colorir a Rede: 8    
NÓ ATUAL 
ID:  3    
COR: 1625589   
POSICAO X: 292.5499153155868
POSICAO Y: 473.67293609488144
_____________________________________________ 
    VIZINHO 
      ID: 5    
     COR: 13117133  
POSICAO X: 293.2922724796323
POSICAO Y: 404.3195694426191
_____________________________________________ 
    VIZINHO 
      ID: 8    
     COR: 11238504  
POSICAO X: 300.54333901290664
POSICAO Y: 506.4468767278358
============================================= 
   NÓ ATUAL 
ID:  5    
COR: 13117133  
POSICAO X: 293.2922724796323
POSICAO Y: 404.3195694426191
_____________________________________________ 
    VIZINHO 
      ID: 3    
     COR: 1625589   
POSICAO X: 292.5499153155868
POSICAO Y: 473.67293609488144
============================================= 
   NÓ ATUAL 
ID:  8    
COR: 11238504  
POSICAO X: 300.54333901290664
POSICAO Y: 506.4468767278358
_____________________________________________ 
    VIZINHO 
      ID: 3    
     COR: 1625589   
POSICAO X: 292.5499153155868
POSICAO Y: 473.67293609488144
============================================= 
   NÓ ATUAL 
ID:  0    
COR: 12296215  
POSICAO X: 177.53603202047833
POSICAO Y: 466.2612489447588
============================================= 
   NÓ ATUAL 
ID:  1    
COR: 12296215  
POSICAO X: 264.73114721946945
POSICAO Y: 296.69057881809454
============================================= 
   NÓ ATUAL 
ID:  2    
COR: 12296215  
POSICAO X: 430.9090009112585
POSICAO Y: 154.41311790330602
============================================= 
   NÓ ATUAL 
ID:  4    
COR: 13117133  
POSICAO X: 163.69164287924428
POSICAO Y: 214.08942643276737
============================================= 
   NÓ ATUAL 
ID:  6    
COR: 8667982   
POSICAO X: 171.81692497455194
POSICAO Y: 17.293867481646608
============================================= 
   NÓ ATUAL 
ID:  7    
COR: 5869316   
POSICAO X: 421.41100382331007
POSICAO Y: 34.5098807199019
============================================= 
   NÓ ATUAL 
ID:  9    
COR: 13117133  
POSICAO X: 405.50031259876033
POSICAO Y: 361.9119751718237
============================================= 
   Fim